# Rename update with feeder specific data and rename to .env

# Homebridge
MQTTTHING_URL=mqtt://localhost:1883
MQTTTHING_USERNAME=mqtt-username
MQTTTHING_PASSWORD=mqtt-password

# Tailscale
TS_HOSTNAME=my-hostname
TS_AUTH_KEY=tskey-auth-1234567890
TS_EXTRA_ARGS=--advertise-tags=tag:some-tag

# Tailscale
TS_AUTH_KEY=tskey-auth-1234567890

# Caddy
CADDY_CERT_DOMAIN=my_tailnet_hostname
CADDY_UPSTREAM=my_upstream
